


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queryamie
DB_USERNAME=root
DB_PASSWORD=9Bestfacts*


DATABASE_URL="mysql+pymysql://root:9Bestfacts*@localhost/queryamie"
GOOGLE_API_KEY="AIzaSyAoOmQ7lS0yyNNSu_o4GN2brJ16pEmNNts"
SECRET_KEY="ed36a084909675d4d12907df7f40c60b9a12de2077f2ffa6763b88a39b23284b"
